江苏省,南京市,栖霞区,UCC国际洗衣(中天铭廷店),生活服务;洗衣店;洗衣店,071500,118.923760,32.124611,文成路8-1
江苏省,南京市,建邺区,华联超市(集庆门大街店),购物服务;便民商店/便利店;便民商店/便利店,060200,118.755154,32.024211,南湖路与集庆门大街交叉口东南100米
江苏省,南京市,江宁区,南京科远自动化集团股份有限公司滨江园区,公司企业;公司企业;公司企业,170000,118.588743,31.828071,天成路25号附近
江苏省,南京市,秦淮区,停车场(扇骨里小区东),交通设施服务;停车场;公共停车场,150904,118.806940,32.021149,象房村路与酒精厂路交叉口南50米
江苏省,南京市,玄武区,便利蜂(龙蟠路紫金联合立方广场店),购物服务;便民商店/便利店;便民商店/便利店,060200,118.807243,32.079391,龙蟠路155-3号
江苏省,南京市,秦淮区,26幢,地名地址信息;门牌信息;楼栋号,190403,118.860295,32.016002,万达紫金明珠26幢
江苏省,南京市,浦口区,永锦路与龙山南路交叉口,地名地址信息;交通地名;路口名,190302,118.691021,32.182338,浦口区
江苏省,南京市,玄武区,曹后社区,地名地址信息;普通地名;村庄级地名,190108,118.807056,32.084230,玄武区
江苏省,南京市,浦口区,黄沙水泥石料,购物服务;购物相关场所;购物相关场所,060000,118.633682,32.079230,狮山路北50米
江苏省,南京市,鼓楼区,南京红山创业园,商务住宅;产业园区;产业园区,120100,118.796810,32.092535,黄家圩41-1号
江苏省,南京市,六合区,马洼路,地名地址信息;交通地名;道路名,190301,118.729646,32.469461,六合区
